{
  "name": "fetchasync",
  "version": "1.0.6",
  "description": "Fetchasync is a lightweight package created with typescript that provides an easy way to fetch modern API using await/async.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerdtrix/FetchAsync.git"
  },
  "author": "Jerry Urena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nerdtrix/FetchAsync/issues"
  },
  "homepage": "https://github.com/Nerdtrix/FetchAsync#readme",
  "dependencies": {
    
  },
  "devDependencies" : {
    "typescript": "^4.2.4"
  },
  "files": [
    "build"
  ],
  "peerDependencies": {
 }
}
